PORT = 5000
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS = root
DB_NAME = dbtestworld
EMAIL = nehemiashuaman360@gmail.com
PASSWORD = kwjqezyhgoqvbtrk
MYSQL_URL = mysql://root:vngg54EYazdLAy21eSJq@containers-us-west-149.railway.app:6515/railway